:root {
  --text: #bab9b6;
  --text-primary: #f1f0ef;
  --btn-color: #9b8a35;
  --nav-height: 12rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Red Rose", cursive;
  background-color: #2b2922;
  color: var(--text);
}

.container {
  max-width: 1920px;
  width: 90%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
  height: var(--nav-height);
}

.logo {
  width: 12rem;
}

.list,
.nav-links {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.btn {
  padding: 1em 2em;
  font-weight: bold;
  color: var(--btn-color);
  background: none;
  outline: none;
  border: 1px solid var(--btn-color);
  border-radius: 1rem;
}

.list li {
  list-style: none;
}

.hero-section {
  height: calc(100vh - var(--nav-height));
}

.hero {
  height: 40%;
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 1200px;
}

.hero-heading {
  font-size: 6rem;
  /* max-width: 45rem; */
}
.hero-desc {
  /* max-width: 36rem; */
  font-size: 1.8rem;
}
.hero-img {
  height: 60%;
}
.hero-img img {
  width: 100vw;
  object-fit: cover;
  height: 100%;
}

@media (max-width: 900px) {
  .logo {
    padding: 2rem;
  }
  .navbar,
  .hero {
    flex-direction: column;
    justify-content: center;
  }
  .hero-heading,
  .hero-desc {
    max-width: 100%;
  }
}
